---
jobs:
- name: build
  serial: true
  plan:
  - aggregate:
    - get: bosh-softlayer-cpi-release
    - {get: dev-version, params: {bump: patch}}
  - put: dev-version
    params: {file: dev-version/number}
  - task: build
    privileged: true
    config:
      platform: linux
      image: docker:///cloudfoundry/bosh-lite-ci
      inputs:
      - name: bosh-softlayer-cpi-release
      - name: dev-version
      run: {path: bosh-softlayer-cpi-release/ci/build-release.sh}
  - put: pipeline-bosh-softlayer-cpi-tarball
    params: {from: build/out/bosh-softlayer-cpi-.*\.tgz}

- name: bats
  serial: true
  plan:
  - aggregate:
    - {get: bosh-softlayer-cpi-release, passed: [build]}
    - {get: pipeline-bosh-softlayer-cpi-tarball, passed: [build], trigger: true}
    - {get: softlayer-ubuntu-trusty-stemcell, params: {tarball: false}}
    - get: bosh-release
  - task: bats
    privileged: true
    config:
      platform: linux
      image: docker:///cloudfoundry/bosh-lite-ci
      inputs:
      - name: bosh-softlayer-cpi-release
      - name: pipeline-bosh-softlayer-cpi-tarball
      - name: softlayer-ubuntu-trusty-stemcell
      - name: bosh-release
      run: {path: bosh-softlayer-cpi-release/ci/bats.sh}
      params:
        BOSH_AWS_ACCESS_KEY_ID: {{aws_builder_access_key}}
        BOSH_AWS_SECRET_ACCESS_KEY: {{aws_builder_secret_access_key}}
        BOSH_LITE_SECURITY_GROUP: {{aws_builder_sec_group}}
        BOSH_LITE_KEYPAIR: {{aws_builder_keypair_name}}
        BOSH_LITE_PRIVATE_KEY: {{aws_builder_private_key}}

- name: promote
  serial: true
  plan:
  - aggregate:
    - {get: bosh-softlayer-cpi-release, passed: [bats]}
    - {get: pipeline-bosh-softlayer-cpi-tarball, passed: [bats], trigger: true}
  - task: promote
    file:
    config:
      platform: linux
      image: docker:///cloudfoundry/bosh-lite-ci
      inputs:
      - name: bosh-softlayer-cpi-release
      - name: pipeline-bosh-softlayer-cpi-tarball
      run: {path: bosh-softlayer-cpi-release/ci/promote-release.sh}
      params:
        BOSH_AWS_ACCESS_KEY_ID: {{aws_builder_access_key}}
        BOSH_AWS_SECRET_ACCESS_KEY: {{aws_builder_secret_access_key}}
  - put: bosh-softlayer-cpi-release
    resource: promoted-bosh-softlayer-cpi-release
    params:
      repository: promote/bosh-softlayer-cpi-release
      rebase: true
      tag_prefix: v
      tag: promote/final_version

resources:
- name: dev-version
  type: semver
  source:
    key: dev-version
    bucket: {{s3_pipeline_bucket}}
    access_key_id: {{aws_builder_access_key}}
    secret_access_key: {{aws_builder_secret_access_key}}

- name: pipeline-bosh-softlayer-cpi-tarball
  type: s3
  source:
    bucket: {{s3_pipeline_bucket}}
    regexp: bosh-softlayer-cpi-(.*).tgz
    access_key_id: {{aws_builder_access_key}}
    secret_access_key: {{aws_builder_secret_access_key}}

- name: bosh-softlayer-cpi-release
  type: git
  source:
    uri: https://github.com/jianqiu/bosh-softlayer-cpi-release-2
    branch: master
    ignore_paths:
    - .final_builds/**/*.yml
    - releases/**/*.yml

- name: promoted-bosh-softlayer-cpi-release
  type: git
  source:
    uri: git@github.com:jianqiu/bosh-softlayer-cpi-release-2.git
    branch: master
    private_key: {{github_promote_private_key}}

- name: softlayer-ubuntu-trusty-stemcell
  type: bosh-io-stemcell
  source: {name: bosh-warden-boshlite-ubuntu-trusty-go_agent}

- name: bosh-release
  type: bosh-io-release
  source: {repository: cloudfoundry/bosh}

